import React, {Fragment} from 'react';
import PropTypes from 'prop-types';
import './style.scss'

const EyeIcon = ({width = 24, height = 16, className='', open=true}) => {
  return (
    <div className="c-eye-icon">
    { open ? (
        <svg width={width} height={height} className={className} viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fillRule="evenodd" clipRule="evenodd" d="M11.9995 0C14.7271 0 17.3352 1.43062 19.7658 3.78115C20.595 4.58305 21.3452 5.43916 22.0056 6.29562C22.4041 6.81244 22.6871 7.21899 22.842 7.4612L23.1866 8L22.842 8.5388C22.6871 8.781 22.4041 9.18756 22.0056 9.70438C21.3452 10.5608 20.595 11.417 19.7658 12.2189C17.3352 14.5694 14.7271 16 11.9995 16C9.27199 16 6.66386 14.5694 4.23324 12.2189C3.40403 11.417 2.65384 10.5608 1.99344 9.70438C1.59494 9.18756 1.31201 8.781 1.1571 8.5388L0.8125 8L1.1571 7.4612C1.31201 7.21899 1.59494 6.81244 1.99344 6.29562C2.65384 5.43916 3.40403 4.58305 4.23324 3.78115C6.66386 1.43062 9.27199 0 11.9995 0ZM20.4218 7.51688C19.8171 6.73272 19.1297 5.9482 18.3755 5.21885C16.282 3.19438 14.1046 2 11.9995 2C9.89446 2 7.71703 3.19438 5.62358 5.21885C4.86937 5.9482 4.18192 6.73272 3.57728 7.51688C3.44669 7.68624 3.32602 7.84782 3.2157 8C3.32602 8.15218 3.44669 8.31376 3.57728 8.48312C4.18192 9.26728 4.86937 10.0518 5.62358 10.7811C7.71703 12.8056 9.89446 14 11.9995 14C14.1046 14 16.282 12.8056 18.3755 10.7811C19.1297 10.0518 19.8171 9.26728 20.4218 8.48312C20.5524 8.31376 20.673 8.15218 20.7834 8C20.673 7.84782 20.5524 7.68624 20.4218 7.51688ZM7.99953 8C7.99953 10.2091 9.7904 12 11.9995 12C14.2087 12 15.9995 10.2091 15.9995 8C15.9995 5.79086 14.2087 4 11.9995 4C9.7904 4 7.99953 5.79086 7.99953 8ZM13.9995 8C13.9995 9.10457 13.1041 10 11.9995 10C10.895 10 9.99953 9.10457 9.99953 8C9.99953 6.89543 10.895 6 11.9995 6C13.1041 6 13.9995 6.89543 13.9995 8Z" fill="#C0C0C0"/>
        </svg>
    ) : (
      <svg width={width} height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M2.70664 0.292847L1.29243 1.70706L5.35725 5.77188C4.97859 6.08569 4.60385 6.42271 4.23324 6.7811C3.40403 7.583 2.65384 8.43911 1.99344 9.29558C1.59494 9.81239 1.31201 10.2189 1.1571 10.4612L0.8125 11L1.1571 11.5388C1.31201 11.781 1.59494 12.1875 1.99344 12.7043C2.65384 13.5608 3.40403 14.4169 4.23324 15.2188C6.66386 17.5693 9.27199 19 11.9995 19C13.7204 19 15.3938 18.4304 17.0051 17.4197L21.2924 21.7071L22.7066 20.2928L2.70664 0.292847ZM15.5442 15.9588L14.0315 14.4461C13.436 14.798 12.7413 15 11.9995 15C9.7904 15 7.99953 13.2091 7.99953 11C7.99953 10.2581 8.20146 9.5635 8.55335 8.96799L6.77925 7.19389C6.39186 7.5063 6.00631 7.84868 5.62357 8.2188C4.86937 8.94816 4.18192 9.73267 3.57728 10.5168C3.44669 10.6862 3.32602 10.8478 3.2157 11C3.32602 11.1521 3.44669 11.3137 3.57728 11.4831C4.18192 12.2672 4.86937 13.0518 5.62357 13.7811C7.71703 15.8056 9.89446 17 11.9995 17C13.1677 17 14.3581 16.6322 15.5442 15.9588ZM10.0673 10.4819C10.0231 10.6471 9.99953 10.8208 9.99953 11C9.99953 12.1045 10.895 13 11.9995 13C12.1787 13 12.3524 12.9764 12.5176 12.9322L10.0673 10.4819ZM20.0976 14.8909L18.6834 13.4767C19.3175 12.8356 19.9004 12.1592 20.4218 11.4831C20.5524 11.3137 20.673 11.1521 20.7834 11C20.673 10.8478 20.5524 10.6862 20.4218 10.5168C19.8171 9.73267 19.1297 8.94816 18.3755 8.2188C16.282 6.19433 14.1046 4.99995 11.9995 4.99995C11.4772 4.99995 10.9505 5.07348 10.4217 5.21497L8.83968 3.633C9.87213 3.22133 10.9266 2.99995 11.9995 2.99995C14.7271 2.99995 17.3352 4.43058 19.7658 6.7811C20.595 7.583 21.3452 8.43911 22.0056 9.29558C22.4041 9.81239 22.6871 10.2189 22.842 10.4612L23.1866 11L22.842 11.5388C22.6871 11.781 22.4041 12.1875 22.0056 12.7043C21.4345 13.4451 20.7961 14.1855 20.0976 14.8909Z" fill="#C0C0C0"/>
      </svg>
    )}
    </div>
  );
};

EyeIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
  open: PropTypes.bool
};

export default EyeIcon;
