export const SUBMIT_LOGIN_FORM = 'kmn/signIn/SUBMIT_LOGIN_FORM';
export const SEND_LOGIN_FORM_DATA = 'kmn/signIn/SEND_LOGIN_FORM_DATA';
export const SEND_LOGIN_FORM_DATA_SUCCESS = 'kmn/signIn/SEND_LOGIN_FORM_DATA_SUCCESS';
export const SEND_LOGIN_FORM_DATA_ERROR = 'kmn/signIn/SEND_LOGIN_FORM_DATA_ERROR';
