import React from 'react';
import PropTypes from 'prop-types';

const SendIcon = ({
  width = 18, height = 18, className
}) => {
  return (
    <svg width={width} height={height} className={className} viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#sendIconClip0)">
        <path fillRule="evenodd" clipRule="evenodd" d="M8.45431 5.28105L4.75273 8.99798C4.41199 9.3407 4.41199 9.91124 4.75273 10.254C5.09396 10.5962 5.66252 10.5962 6.00376 10.254L8.20172 8.05897L8.20172 16.673C8.20172 17.1678 8.59298 17.561 9.08576 17.561C9.57904 17.561 9.9703 17.1678 9.9703 16.673L9.9703 8.05897L12.1559 10.254C12.4966 10.5962 13.0657 10.5962 13.4064 10.254C13.5832 10.0762 13.6719 9.84785 13.6719 9.61953C13.6719 9.39122 13.5832 9.1629 13.4064 8.98511L9.71772 5.28105C9.55329 5.11613 9.32596 5.0146 9.08576 5.0146C8.84606 5.0146 8.61873 5.10375 8.45431 5.28105Z" fill="#FF2600"/>
        <path fillRule="evenodd" clipRule="evenodd" d="M15.3887 15.5742C15.0024 15.961 14.3749 15.961 13.9881 15.5742C13.6013 15.1874 13.6013 14.5604 13.9881 14.1731C16.6962 11.4655 16.6962 7.07549 13.9881 4.3679C12.5024 2.88212 10.4629 2.17043 8.41052 2.36953C6.82222 2.52355 5.33495 3.21494 4.18248 4.3679C3.07557 5.47481 2.3936 6.89126 2.20491 8.4117C1.94341 10.5215 2.65064 12.6417 4.18248 14.1731C4.56928 14.5604 4.56928 15.1874 4.18248 15.5742C3.79568 15.961 3.16819 15.961 2.78189 15.5742C0.813227 13.606 -0.0975575 10.8776 0.238725 8.16754C0.480907 6.21325 1.35999 4.38871 2.78188 2.96681C4.26172 1.48648 6.17789 0.596001 8.21885 0.397897C10.8546 0.141847 13.48 1.05758 15.3887 2.96681C18.8704 6.44849 18.8704 12.093 15.3887 15.5742Z" fill="#FF2600"/>
      </g>
      <defs>
        <clipPath id="sendIconClip0">
          <rect width="18" height="18" fill="white" transform="translate(18 18) rotate(180)"/>
        </clipPath>
      </defs>
    </svg>

  );
};

SendIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default SendIcon;
