export const CHANGE_STEP = 'kmn/signUp/CHANGE_STEP';
export const SUBMIT_STEP = 'kmn/signUp/SUBMIT_STEP';
export const SUBMIT_REGISTRATION = 'kmn/signUp/SUBMIT_REGISTRATION';
export const SEND_REGISTRATION_DATA = 'kmn/signUp/SEND_REGISTRATION_DATA';
export const SEND_REGISTRATION_DATA_SUCCESS = 'kmn/signUp/SEND_REGISTRATION_DATA_SUCCESS';
export const SEND_REGISTRATION_DATA_ERROR = 'kmn/signUp/SEND_REGISTRATION_DATA_ERROR';
export const RESEND_EMAIL = 'kmn/signUp/RESEND_EMAIL';
