import React from 'react';
import PropTypes from 'prop-types';

const TransactionIcon = ({
  width = 33, height = 30, className, active = false
}) => {
  const color = active ? '#FF2800' : '#C0C0C0';

  return (
    <svg width={width} height={height} className={className} viewBox="0 0 33 30" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M14.0238 25.3339H2.17664C1.36702 25.3339 0.711914 24.7212 0.711914 23.9655C0.711914 23.2104 1.36702 22.5977 2.17664 22.5977H14.0238C14.8327 22.5977 15.4878 23.2104 15.4878 23.9655C15.4878 24.7212 14.8327 25.3339 14.0238 25.3339Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M10.3816 29.712C10.0077 29.712 9.63378 29.5696 9.34844 29.2843C8.77708 28.7136 8.77708 27.7892 9.34844 27.2178L13.5398 23.0262C14.1112 22.4548 15.0356 22.4548 15.6062 23.0262C16.1769 23.5969 16.1769 24.5213 15.6062 25.092L11.4155 29.2836C11.1302 29.5689 10.7563 29.712 10.3816 29.712Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M14.5737 25.3339C14.1998 25.3339 13.8259 25.1916 13.5405 24.9062L9.34844 20.7139C8.77708 20.1431 8.77708 19.2185 9.34844 18.6477C9.91841 18.0769 10.8435 18.0769 11.4148 18.6477L15.6062 22.8393C16.1769 23.4101 16.1769 24.3347 15.6062 24.9062C15.3223 25.1916 14.9477 25.3339 14.5737 25.3339Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M3.66733 5.10652V9.98878C3.66733 11.0885 4.55899 11.9809 5.65945 11.9809H10.541C11.6415 11.9809 12.5331 11.0885 12.5331 9.98878V5.10652C12.5331 4.00676 11.6415 3.1151 10.541 3.1151H5.65945C4.55899 3.1151 3.66733 4.00676 3.66733 5.10652ZM10.5406 14.936H5.65907C2.92695 14.936 0.711914 12.721 0.711914 9.98886V5.10731C0.711914 2.3752 2.92695 0.160156 5.65907 0.160156H10.5406C13.2727 0.160156 15.4878 2.3752 15.4878 5.10731V9.98886C15.4878 12.721 13.2727 14.936 10.5406 14.936Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M31.5358 6.72724H19.6893C18.8797 6.72724 18.2246 6.11453 18.2246 5.35943C18.2246 4.60433 18.8797 3.99097 19.6893 3.99097H31.5358C32.3454 3.99097 33.0005 4.60433 33.0005 5.35943C33.0005 6.11453 32.344 6.72724 31.5358 6.72724Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M19.1385 7.27446C18.7645 7.27446 18.3906 7.13213 18.1053 6.84676C17.5339 6.27602 17.5339 5.35154 18.1053 4.78011L22.2967 0.588208C22.868 0.0174725 23.7924 0.0174725 24.3631 0.588208C24.9337 1.15894 24.9337 2.08342 24.3631 2.65416L20.171 6.84676C19.887 7.13143 19.5124 7.27446 19.1385 7.27446Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M23.3306 11.6524C22.9566 11.6524 22.5827 11.51 22.2974 11.2246L18.1053 7.03303C17.5339 6.46224 17.5339 5.53697 18.1053 4.96618C18.6752 4.39539 19.6003 4.39539 20.1717 4.96618L24.3631 9.1578C24.9337 9.72929 24.9337 10.6539 24.3631 11.2246C24.0784 11.51 23.7045 11.6524 23.3306 11.6524Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M21.2352 19.9157V24.7355C21.2352 25.822 22.1156 26.7024 23.2014 26.7024H28.0219C29.1078 26.7024 29.9882 25.822 29.9882 24.7355V19.9157C29.9882 18.8291 29.1078 17.9487 28.0219 17.9487H23.2014C22.1156 17.9487 21.2352 18.8291 21.2352 19.9157ZM28.0218 29.62H23.2013C20.5037 29.62 18.3174 27.433 18.3174 24.7354V19.9156C18.3174 17.218 20.5037 15.031 23.2013 15.031H28.0218C30.7194 15.031 32.9064 17.218 32.9064 19.9156V24.7354C32.9064 27.433 30.7194 29.62 28.0218 29.62Z" fill={color} />
    </svg>
  );
};

TransactionIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
  active: PropTypes.bool
};

export default TransactionIcon;
