import React from 'react';
import PropTypes from 'prop-types';

const WalletIcon = ({
  width = 37, height = 34, className, active = false
}) => {
  const color = active ? '#FF2800' : '#333333';

  return (
    <svg width={width} height={height} className={className} viewBox="0 0 37 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M33.9167 23.1819H26.9791C25.702 23.1819 24.6667 22.144 24.6667 20.8636C24.6667 19.5834 25.702 18.5455 26.9791 18.5455H33.9167V23.1819ZM29.2916 30.9091H4.62503C3.77359 30.9091 3.08333 30.2172 3.08333 29.3637V10.2773C3.80454 10.6275 4.59453 10.8122 5.39589 10.8182H29.2916V15.4545H26.9791C23.9992 15.4545 21.5833 17.8763 21.5833 20.8636C21.5833 23.851 23.9992 26.2728 26.9791 26.2728H29.2916V30.9091ZM5.39589 3.09091H23.125V7.72732H5.39589C4.11868 7.72732 3.08333 6.68941 3.08333 5.40916C3.08333 4.12881 4.11868 3.09091 5.39589 3.09091ZM35.4583 15.4545H32.3751V9.27273C32.3751 8.41919 31.6848 7.72732 30.8333 7.72732H26.2083V1.5455C26.2083 0.691877 25.518 0 24.6667 0H5.39589C2.41581 0 0 2.42175 0 5.40916C0 5.58681 0.0385295 5.74909 0.0539589 5.92683C0.0278611 6.00991 0.00978666 6.09529 0 6.18182V29.3637C0 31.9243 2.07072 34 4.62503 34H30.8333C31.6848 34 32.3751 33.3081 32.3751 32.4546V26.2728H35.4583C36.3098 26.2728 37 25.5808 37 24.7273V17C37 16.1465 36.3098 15.4545 35.4583 15.4545Z" fill={color} />
    </svg>
  );
};

WalletIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
  active: PropTypes.bool
};

export default WalletIcon;
