import React from 'react';
import PropTypes from 'prop-types';

const ProfileIcon = ({
  width = 36, height = 35, className, active = false
}) => {
  const color = active ? '#FF2800' : '#C0C0C0';

  return (
    <svg width={width} height={height} className={className} viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M18.0003 0C8.42739 0 0.666992 7.7604 0.666992 17.3333C0.666992 26.9063 8.42739 34.6667 18.0003 34.6667C27.5733 34.6667 35.3337 26.9063 35.3337 17.3333C35.3237 7.76452 27.5691 0.00995197 18.0003 0ZM10.7781 29.8242V28.8889C10.7781 24.9002 14.0116 21.6667 18.0003 21.6667C21.989 21.6667 25.2225 24.9002 25.2225 28.8889V29.8242C20.7601 32.4293 15.2405 32.4293 10.7781 29.8242ZM13.667 14.4444C13.667 12.0512 15.6071 10.1111 18.0003 10.1111C20.3936 10.1111 22.3337 12.0512 22.3337 14.4444C22.3337 16.8377 20.3936 18.7778 18.0003 18.7778C15.6071 18.7778 13.667 16.8377 13.667 14.4444ZM28.0356 27.7008C27.64 24.3773 25.6254 21.4649 22.655 19.9225C24.9743 17.9676 25.8248 14.7718 24.7842 11.9226C23.7436 9.07346 21.0336 7.17814 18.0003 7.17814C14.9671 7.17814 12.257 9.07346 11.2164 11.9226C10.1758 14.7718 11.0264 17.9676 13.3456 19.9225C10.3752 21.4649 8.36064 24.3773 7.96505 27.7008C3.73023 23.6103 2.40205 17.3588 4.60801 11.8998C6.81398 6.44087 12.1125 2.8672 18.0003 2.8672C23.8881 2.8672 29.1867 6.44087 31.3926 11.8998C33.5986 17.3588 32.2704 23.6103 28.0356 27.7008Z" fill={color} />
    </svg>
  );
};

ProfileIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
  active: PropTypes.bool
};

export default ProfileIcon;
