import React from 'react';
import PropTypes from 'prop-types';

// eslint-disable-next-line react/prop-types
const LogoIcon = ({ width, height, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 145 90" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M21.2045 0H0.543945V26.0933L21.2045 0V0Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M30.3926 51.0994L37.5152 0.543579L13.8643 30.2622L30.3926 51.0994V51.0994Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M144.352 0H111.458L144.352 42.6735V0V0Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M79.9238 0H49.7485L64.8336 37.5092L79.9238 0V0Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M113.361 62.2434H144.352L113.361 21.7444V62.2434V62.2434Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M69.0498 62.2435H86.9919L82.6679 28.8114L69.0498 62.2435V62.2435Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M43.4961 62.2435H61.4382L47.8162 28.8114L43.4961 62.2435V62.2435Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M0.271973 62.2434H22.0199L0.271973 34.5193V62.2434V62.2434Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M99.2253 0H92.1572L99.2253 51.3712V0V0Z" fill="#FF2800" />
    <path fillRule="evenodd" clipRule="evenodd" d="M0.543945 89.1419V76.3773H3.56859V81.6155L7.55105 76.3876H11.3117L6.77472 81.9182L11.6898 89.1522H8.00979L4.57681 83.8114L3.56859 84.9298V89.1419H0.543945Z" fill="#333333" />
    <path fillRule="evenodd" clipRule="evenodd" d="M21.748 76.6492H30.1249V78.9517H24.7758V81.5157H29.6001V83.7931H24.7758V86.8497H30.1754V89.1522H21.748V76.6492Z" fill="#333333" />
    <path fillRule="evenodd" clipRule="evenodd" d="M43.4123 76.6492L45.9682 81.2524L48.524 76.6492H51.9233L47.4199 84.0113V89.1522H44.3529V84.0113L39.9619 76.6492H43.4123Z" fill="#333333" />
    <path fillRule="evenodd" clipRule="evenodd" d="M63.1237 76.3773H66.9611L68.3323 80.8544C68.4295 81.1262 68.5267 81.4391 68.6291 81.7929C68.7314 82.1468 68.8286 82.5263 68.9309 82.9109C69.0333 83.2955 69.1254 83.6802 69.2123 84.0751C69.2993 84.4699 69.3709 84.8289 69.4272 85.1674H69.5296C69.5807 84.805 69.6575 84.4101 69.7598 83.9827C69.8621 83.5571 69.9593 83.1468 70.0617 82.7468C70.164 82.3468 70.2612 81.9827 70.3533 81.6442C70.4454 81.3057 70.5222 81.0442 70.5784 80.8544L71.9138 76.3773H75.7512L76.6619 89.1368H73.7916L73.5665 84.8238C73.5409 84.4187 73.5204 83.9776 73.5102 83.4955C73.4999 83.0135 73.5102 82.5263 73.4795 82.0288C73.4488 81.5314 73.4795 81.0339 73.4795 80.5518V79.2133H73.4079C73.3106 79.6595 73.2083 80.1159 73.0957 80.5877C72.9832 81.0596 72.8604 81.5314 72.7376 81.9981C72.6148 82.4647 72.4971 82.916 72.3743 83.352C72.2515 83.7879 72.1338 84.193 72.011 84.5623L70.5989 89.1368H68.2914L66.8127 84.5776C66.695 84.2033 66.5722 83.793 66.4494 83.352C66.3266 82.9109 66.2141 82.4647 66.0964 81.9981C65.9787 81.5314 65.8713 81.0647 65.7638 80.5877C65.6564 80.1108 65.5643 79.6595 65.4824 79.2133H65.421C65.421 79.6441 65.421 80.1159 65.421 80.6185C65.421 81.1211 65.421 81.6442 65.3903 82.157C65.3596 82.6699 65.3596 83.1468 65.3391 83.6135C65.3187 84.0802 65.3033 84.4853 65.288 84.8392L65.068 89.1522H62.2539L63.1237 76.3773Z" fill="#333333" />
    <path fillRule="evenodd" clipRule="evenodd" d="M94.8866 76.6492H91.6079L86.9922 89.1522H90.2094L91.0803 86.4737H95.3682L96.2391 89.1522H99.4972L94.8866 76.6492ZM94.6458 84.2877H91.7309L92.2073 82.8002C92.2328 82.7204 92.2585 82.64 92.2843 82.5593C92.4241 82.1214 92.5682 81.6704 92.7196 81.2122C92.8938 80.6694 93.0475 80.1669 93.1807 79.7046H93.1858C93.2129 79.8022 93.2403 79.9027 93.2685 80.0061C93.368 80.3715 93.4775 80.7735 93.6212 81.2122C93.8057 81.775 93.9696 82.2776 94.1335 82.7801L94.6458 84.2877Z" fill="#333333" />
    <path fillRule="evenodd" clipRule="evenodd" d="M109.827 76.3773H112.65L115.433 80.6493C115.943 81.4185 116.408 82.1878 116.872 83.0083C117.282 83.7127 117.641 84.4463 117.944 85.2033H117.995C117.929 84.393 117.888 83.5776 117.878 82.7622C117.868 81.9468 117.878 81.1314 117.878 80.3211V76.3927H120.701V89.1522H117.878L114.932 84.7982C114.449 84.0802 114.005 83.3502 113.6 82.6083C113.193 81.8564 112.851 81.0705 112.579 80.2595H112.538C112.604 81.1108 112.645 81.9263 112.661 82.7109C112.676 83.4955 112.661 84.2904 112.661 85.1007V89.1522H109.827V76.3773Z" fill="#333333" />
    <path fillRule="evenodd" clipRule="evenodd" d="M140.551 76.8284C139.739 76.5187 138.876 76.3658 138.007 76.378C137.129 76.3672 136.258 76.5217 135.438 76.8334C134.675 77.1297 133.982 77.5793 133.403 78.1542C132.817 78.7448 132.359 79.4494 132.06 80.2239C131.725 81.0871 131.561 82.0062 131.576 82.9312C131.56 83.8684 131.721 84.8003 132.049 85.6789C132.615 87.2137 133.829 88.4239 135.372 88.9884C136.186 89.2846 137.048 89.432 137.915 89.4236C138.784 89.4327 139.646 89.2817 140.459 88.9783C141.222 88.6916 141.915 88.2485 142.494 87.6778C143.076 87.0909 143.535 86.394 143.842 85.6283C144.186 84.7705 144.359 83.8545 144.351 82.9312C144.367 81.9906 144.206 81.0555 143.878 80.1733C143.59 79.4018 143.141 78.6998 142.56 78.1137C141.989 77.5492 141.304 77.1111 140.551 76.8284ZM135.061 84.8136C134.884 84.2106 134.8 83.5845 134.812 82.9565L134.792 82.9312C134.794 82.311 134.885 81.6942 135.061 81.0993C135.197 80.6158 135.421 80.1612 135.723 79.7583C135.993 79.4128 136.342 79.1355 136.74 78.9487C137.121 78.7712 137.536 78.6796 137.956 78.6805C138.382 78.677 138.804 78.7651 139.192 78.9385C139.586 79.1198 139.933 79.3861 140.21 79.7178C140.528 80.1107 140.763 80.5634 140.902 81.0487C141.234 82.2819 141.234 83.5804 140.902 84.8136C140.77 85.2926 140.545 85.7413 140.24 86.1344C139.968 86.4702 139.619 86.7372 139.223 86.9137C138.021 87.4491 136.607 87.1317 135.753 86.1344C135.436 85.7446 135.201 85.2955 135.061 84.8136Z" fill="#333333" />
  </svg>
);

LogoIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
};

export default LogoIcon;
