import React from 'react';
import PropTypes from 'prop-types';

const SettingIcon = ({
  width = 35, height = 34, className, active = false
}) => {
  const color = active ? '#FF2800' : '#333333';

  return (
    <svg width={width} height={height} className={className} viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M21.7672 8.53459H26.0345V2.84486H21.7672V8.53459ZM18.9223 2.84486V4.26729H1.91291C1.2913 4.26729 0.691748 4.63357 0.503987 5.22601C0.192474 6.2082 0.917203 7.11216 1.85316 7.11216H18.9223V8.53459C18.9223 10.1057 20.1961 11.3795 21.7672 11.3795H26.0345C27.6056 11.3795 28.8794 10.1057 28.8794 8.53459V7.11216H33.0862C33.7085 7.11216 34.3081 6.74588 34.4958 6.15344C34.8074 5.17125 34.0826 4.26729 33.1467 4.26729H28.8794V2.84486C28.8794 1.27379 27.6056 0 26.0345 0H21.7672C20.1961 0 18.9223 1.27379 18.9223 2.84486Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M8.96532 19.2638H13.2326V13.5741H8.96532V19.2638ZM0.503987 15.9553C0.192474 16.9375 0.917203 17.8414 1.85316 17.8414H6.12046V19.2638C6.12046 20.8349 7.39425 22.1087 8.96532 22.1087H13.2326C14.8037 22.1087 16.0775 20.8349 16.0775 19.2638V17.8414H33.0862C33.7085 17.8414 34.3081 17.4751 34.4958 16.8827C34.8074 15.9005 34.0826 14.9965 33.1467 14.9965H16.0775V13.5741C16.0775 12.003 14.8037 10.7292 13.2326 10.7292H8.96532C7.39425 10.7292 6.12046 12.003 6.12046 13.5741V14.9965H1.91291C1.2913 14.9965 0.691748 15.3628 0.503987 15.9553Z" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M21.7672 30.9684H26.0345V25.2787H21.7672V30.9684ZM0.503987 27.6599C0.192474 28.642 0.917203 29.546 1.85316 29.546H18.9223V30.9684C18.9223 32.5395 20.1961 33.8133 21.7672 33.8133H26.0345C27.6056 33.8133 28.8794 32.5395 28.8794 30.9684V29.546H33.0862C33.7085 29.546 34.3081 29.1797 34.4958 28.5873C34.8074 27.6051 34.0826 26.7011 33.1467 26.7011H28.8794V25.2787C28.8794 23.7076 27.6056 22.4338 26.0345 22.4338H21.7672C20.1961 22.4338 18.9223 23.7076 18.9223 25.2787V26.7011H1.91291C1.2913 26.7011 0.691748 27.0674 0.503987 27.6599Z" fill={color} />
    </svg>
  );
};

SettingIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
  active: PropTypes.bool
};

export default SettingIcon;
