import React from 'react';
import PropTypes from 'prop-types';

const UserIcon = ({ width = 27, height = 26, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M0.5 13C0.5 5.8203 6.3203 0 13.5 0C20.6766 0.00746398 26.4925 5.82339 26.5 13C26.5 20.1797 20.6797 26 13.5 26C6.3203 26 0.5 20.1797 0.5 13ZM8.08333 21.6667V22.3681C11.4302 24.3219 15.5698 24.3219 18.9167 22.3681V21.6667C18.9167 18.6751 16.4915 16.25 13.5 16.25C10.5085 16.25 8.08333 18.6751 8.08333 21.6667ZM10.25 10.8333C10.25 9.03841 11.7051 7.58333 13.5 7.58333C15.2949 7.58333 16.75 9.03841 16.75 10.8333C16.75 12.6283 15.2949 14.0833 13.5 14.0833C11.7051 14.0833 10.25 12.6283 10.25 10.8333ZM16.991 14.9419C19.2188 16.0987 20.7298 18.283 21.0265 20.7756C24.2026 17.7077 25.1987 13.0191 23.5442 8.92486C21.8898 4.83065 17.9159 2.1504 13.5 2.1504C9.08414 2.1504 5.11024 4.83065 3.45577 8.92486C1.8013 13.0191 2.79743 17.7077 5.97354 20.7756C6.27023 18.283 7.78119 16.0987 10.009 14.9419C8.26953 13.4757 7.63161 11.0788 8.41207 8.94197C9.19254 6.8051 11.2251 5.3836 13.5 5.3836C15.7749 5.3836 17.8075 6.8051 18.5879 8.94197C19.3684 11.0788 18.7305 13.4757 16.991 14.9419Z" />
  </svg>
);

UserIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default UserIcon;
