import React from 'react';
import PropTypes from 'prop-types';

const EditIcon = ({ width = 18, height = 19, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M4.85994 12.0166L5.33653 8.71786C5.36752 8.50138 5.46872 8.30067 5.62494 8.14584L12.3463 1.50393C13.1243 0.724752 14.2651 0.417258 15.3357 0.698187C16.4062 0.979115 17.2424 1.80539 17.5267 2.86331C17.811 3.92123 17.4998 5.04857 16.7113 5.81733L9.99199 12.4572C9.83104 12.6166 9.62083 12.7184 9.39472 12.7463L5.99926 13.1627C5.6829 13.2017 5.36619 13.0928 5.14276 12.8681C4.91934 12.6433 4.81476 12.3285 4.85994 12.0166ZM13.7924 2.93297L7.31244 9.33638L7.07722 10.9857L8.7954 10.7836L15.2631 4.38627C15.6366 3.97986 15.6213 3.35532 15.2285 2.96715C14.8357 2.57898 14.2037 2.56394 13.7924 2.93297Z" />
    <path fillRule="evenodd" clipRule="evenodd" d="M9.51136 0H2.65909C1.19052 0 0 1.17644 0 2.62766V16.3723C0 17.8236 1.19052 19 2.65909 19H15.3409C16.8095 19 18 17.8236 18 16.3723V8.13564C18 7.57748 17.5421 7.125 16.9773 7.125C16.4124 7.125 15.9545 7.57748 15.9545 8.13564V16.3723C15.9545 16.7072 15.6798 16.9787 15.3409 16.9787H2.65909C2.32019 16.9787 2.04545 16.7072 2.04545 16.3723V2.62766C2.04545 2.29276 2.32019 2.02128 2.65909 2.02128H9.51136C10.0762 2.02128 10.5341 1.5688 10.5341 1.01064C10.5341 0.452478 10.0762 0 9.51136 0Z" />
  </svg>
);

EditIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default EditIcon;
