import React from 'react';
import PropTypes from 'prop-types';

const CopyIcon = ({ width = 17, height = 19, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.404622">
      <path fillRule="evenodd" clipRule="evenodd" d="M11.591 19H2.31827C1.03797 19 8.86917e-05 18.0185 8.86917e-05 16.8077V5.1154C8.86917e-05 3.90463 1.03797 2.9231 2.31827 2.9231H11.591C12.8713 2.9231 13.9092 3.90463 13.9092 5.1154V16.8077C13.9092 18.0185 12.8713 19 11.591 19ZM12.3637 5.1154C12.3637 4.71181 12.0178 4.38463 11.591 4.38463H2.31827C1.8915 4.38463 1.54554 4.71181 1.54554 5.1154V16.8077C1.54554 17.2113 1.8915 17.5385 2.31827 17.5385H11.591C12.0178 17.5385 12.3637 17.2113 12.3637 16.8077V5.1154Z" />
      <path fillRule="evenodd" clipRule="evenodd" d="M13.1364 16.0769H14.6818C15.9621 16.0769 17 15.0954 17 13.8846V2.19231C17 0.98153 15.9621 0 14.6818 0H5.40909C4.12879 0 3.09091 0.98153 3.09091 2.19231V3.65385C3.09091 4.05744 3.43687 4.38462 3.86364 4.38462C4.2904 4.38462 4.63636 4.05744 4.63636 3.65385V2.19231C4.63636 1.78872 4.98233 1.46154 5.40909 1.46154H14.6818C15.1086 1.46154 15.4545 1.78872 15.4545 2.19231V13.8846C15.4545 14.2882 15.1086 14.6154 14.6818 14.6154H13.1364C12.7096 14.6154 12.3636 14.9426 12.3636 15.3462C12.3636 15.7497 12.7096 16.0769 13.1364 16.0769Z" />
    </g>
  </svg>

);

CopyIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default CopyIcon;
