import React from 'react';
import PropTypes from 'prop-types';

const RoundedPlusIcon = ({ width = 24, height = 24, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1ZM12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2ZM17.5 12.5H12.5V17.5H11.5V12.5H6.5V11.5H11.5V6.5H12.5V11.5H17.5V12.5Z" fill="#FF2800" />
    <path d="M17.5 12.5V12.75H17.75V12.5H17.5ZM12.5 12.5V12.25H12.25V12.5H12.5ZM12.5 17.5V17.75H12.75V17.5H12.5ZM11.5 17.5H11.25V17.75H11.5V17.5ZM11.5 12.5H11.75V12.25H11.5V12.5ZM6.5 12.5H6.25V12.75H6.5V12.5ZM6.5 11.5V11.25H6.25V11.5H6.5ZM11.5 11.5V11.75H11.75V11.5H11.5ZM11.5 6.5V6.25H11.25V6.5H11.5ZM12.5 6.5H12.75V6.25H12.5V6.5ZM12.5 11.5H12.25V11.75H12.5V11.5ZM17.5 11.5H17.75V11.25H17.5V11.5ZM12 1.25C17.9371 1.25 22.75 6.06294 22.75 12H23.25C23.25 5.7868 18.2132 0.75 12 0.75V1.25ZM22.75 12C22.75 17.9371 17.9371 22.75 12 22.75V23.25C18.2132 23.25 23.25 18.2132 23.25 12H22.75ZM12 22.75C6.06294 22.75 1.25 17.9371 1.25 12H0.75C0.75 18.2132 5.7868 23.25 12 23.25V22.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 1.25V0.75C5.7868 0.75 0.75 5.7868 0.75 12H1.25ZM12 2.25C17.3848 2.25 21.75 6.61522 21.75 12H22.25C22.25 6.33908 17.6609 1.75 12 1.75V2.25ZM21.75 12C21.75 17.3848 17.3848 21.75 12 21.75V22.25C17.6609 22.25 22.25 17.6609 22.25 12H21.75ZM12 21.75C6.61522 21.75 2.25 17.3848 2.25 12H1.75C1.75 17.6609 6.33908 22.25 12 22.25V21.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25V1.75C6.33908 1.75 1.75 6.33908 1.75 12H2.25ZM17.5 12.25H12.5V12.75H17.5V12.25ZM12.25 12.5V17.5H12.75V12.5H12.25ZM12.5 17.25H11.5V17.75H12.5V17.25ZM11.75 17.5V12.5H11.25V17.5H11.75ZM11.5 12.25H6.5V12.75H11.5V12.25ZM6.75 12.5V11.5H6.25V12.5H6.75ZM6.5 11.75H11.5V11.25H6.5V11.75ZM11.75 11.5V6.5H11.25V11.5H11.75ZM11.5 6.75H12.5V6.25H11.5V6.75ZM12.25 6.5V11.5H12.75V6.5H12.25ZM12.5 11.75H17.5V11.25H12.5V11.75ZM17.25 11.5V12.5H17.75V11.5H17.25Z" fill="#FF2800" />
  </svg>
);

RoundedPlusIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default RoundedPlusIcon;
