import React from 'react';
import PropTypes from 'prop-types';

const EtheriumIcon = ({
  // eslint-disable-next-line react/prop-types
  width = 20, height = 33, className, type
}) => {
  if (type === 'small') {
    width = 18;
    height = 26;
  }
  return (
    <svg width={width} height={height} className={className} viewBox="0 0 20 33" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.05 0.40625C10.05 0.507788 10.05 0.609327 10.05 0.710865C10.05 4.46779 10.05 8.27548 10.05 12.0324C10.05 12.0832 10.05 12.1847 10.05 12.2355C10.05 12.2862 10 12.337 9.95 12.337C9.6 12.4893 9.3 12.6416 8.95 12.7939C8.5 12.997 8 13.2001 7.55 13.4539C7 13.7078 6.45 13.9616 5.9 14.2155C5.45 14.4186 5 14.6216 4.55 14.8247C4 15.0786 3.45 15.3324 2.9 15.5862C2.45 15.7893 2 15.9924 1.5 16.2462C1.15 16.3986 0.75 16.6016 0.4 16.7539C0.35 16.7539 0.35 16.8047 0.3 16.7539C0.3 16.7539 0.3 16.7539 0.25 16.7539C0.4 16.5001 0.55 16.297 0.7 16.0432C1.5 14.6724 2.35 13.3016 3.15 11.9309C4 10.4586 4.9 8.98625 5.75 7.51394C6.55 6.14317 7.35 4.7724 8.15 3.4524C8.75 2.43702 9.35 1.4724 9.9 0.457019C10 0.457019 10 0.40625 10.05 0.40625C10.05 0.40625 10 0.40625 10.05 0.40625Z" fill="#8A92B2" />
      <path d="M19.75 16.7538C19 17.2615 18.2 17.7184 17.45 18.1754C15 19.6477 12.6 21.0692 10.15 22.5415C10.1 22.5415 10.1 22.5923 10.05 22.5923C10 22.5923 10 22.5415 10 22.5415C10 22.4907 10 22.44 10 22.3892C10 19.0892 10 15.7892 10 12.4892C10 12.4384 10 12.3877 10 12.3369C10 12.2861 10.05 12.2861 10.1 12.2861C10.3 12.3877 10.5 12.4892 10.75 12.5907C11.35 12.8954 12 13.1492 12.6 13.4538C13.15 13.7077 13.65 13.9615 14.2 14.1646C14.75 14.4184 15.25 14.6723 15.8 14.9261C16.25 15.1292 16.75 15.3323 17.2 15.5861C17.65 15.7892 18.15 15.9923 18.6 16.2461C18.95 16.3984 19.3 16.6015 19.7 16.7538C19.7 16.7031 19.7 16.7538 19.75 16.7538Z" fill="#454A75" />
      <path d="M10.0498 32.5431C10.0498 32.5431 9.9998 32.5431 10.0498 32.5431C9.9998 32.5431 9.9998 32.5431 9.9498 32.4923C8.9498 31.0708 7.9998 29.7 6.9998 28.2785C5.9998 26.857 4.9998 25.4354 3.9998 24.0139C3.0498 22.6431 2.0498 21.2723 1.0998 19.8508C0.849805 19.4954 0.599805 19.14 0.349805 18.7846C0.349805 18.7339 0.299805 18.7339 0.299805 18.6831C0.349805 18.6831 0.349805 18.7339 0.399805 18.7339C1.7498 19.5462 3.1498 20.3585 4.4998 21.1708C6.0498 22.1354 7.6498 23.0493 9.1998 24.0139C9.4498 24.1662 9.7498 24.3185 9.9998 24.4708C10.0498 24.4708 10.0498 24.5216 10.0498 24.5723C10.0498 24.6231 10.0498 24.6739 10.0498 24.7246C10.0498 27.2631 10.0498 29.7508 10.0498 32.2893C10.0498 32.34 10.0498 32.4416 10.0498 32.5431Z" fill="#8A92B2" />
      <path d="M0.299805 16.7539C0.299805 16.7539 0.349805 16.7539 0.299805 16.7539C0.349805 16.7539 0.349805 16.7539 0.299805 16.7539C0.299805 16.8047 0.299805 16.8047 0.299805 16.7539Z" fill="#808080" />
      <path d="M0.350098 16.8048C0.350098 16.7541 0.350098 16.7541 0.350098 16.8048C0.850098 16.551 1.3501 16.3479 1.8501 16.0941C2.5001 15.7894 3.1501 15.4848 3.8001 15.1802C4.3001 14.9264 4.8001 14.7233 5.3001 14.4694C6.0001 14.1141 6.7501 13.8094 7.4501 13.4541C7.9501 13.251 8.4501 12.9971 8.9501 12.7941C9.3001 12.6417 9.6501 12.4894 10.0001 12.2864C10.0501 12.2864 10.0501 12.2356 10.1001 12.2356C10.1001 12.2356 10.1001 12.2356 10.1001 12.2864C10.1001 12.3371 10.1001 12.3371 10.1001 12.3879C10.1001 15.7387 10.1001 19.0894 10.1001 22.4402C10.1001 22.491 10.1001 22.5417 10.1001 22.5925C10.0501 22.6433 10.0501 22.5925 10.0001 22.5925C9.8501 22.491 9.7001 22.4402 9.6001 22.3387C6.5501 20.511 3.5001 18.6833 0.450098 16.8556C0.400098 16.8048 0.350098 16.8048 0.350098 16.8048Z" fill="#62688F" />
      <path d="M19.6998 18.6831C19.6998 18.7339 19.6998 18.7339 19.6498 18.7846C16.7498 22.9477 13.8498 27.06 10.9498 31.2231C10.6498 31.68 10.3498 32.0862 10.0498 32.5431C10.0498 32.5431 10.0498 32.5431 10.0498 32.4923C10.0498 32.4416 10.0498 32.4416 10.0498 32.3908C10.0498 29.8016 10.0498 27.2123 10.0498 24.6231C10.0498 24.5723 10.0498 24.5216 10.0498 24.4708C10.6998 24.0646 11.3498 23.6585 11.9998 23.3031C14.5498 21.78 17.0998 20.257 19.6498 18.7339C19.6498 18.6831 19.6998 18.6831 19.6998 18.6831Z" fill="#62688F" />
      <path d="M10.0498 12.2863C10.0498 12.2355 10.0498 12.1847 10.0498 12.1847C10.0498 8.32626 10.0498 4.41703 10.0498 0.55857C10.0498 0.5078 10.0498 0.457031 10.0498 0.457031C13.2498 5.83857 16.4498 11.2201 19.6498 16.6016C19.6998 16.6524 19.7498 16.7032 19.7498 16.754C19.5498 16.6524 19.3498 16.5509 19.0998 16.4493C18.8498 16.3478 18.5998 16.1955 18.3498 16.094C18.1998 16.0432 18.0498 15.9416 17.8498 15.8909C17.5998 15.7893 17.2998 15.637 17.0498 15.5355C16.8998 15.4847 16.7498 15.3832 16.5998 15.3324C16.2498 15.1801 15.8998 15.0278 15.5498 14.8755C15.3498 14.774 15.1998 14.7232 14.9998 14.6216C14.7498 14.5201 14.4998 14.3678 14.2498 14.2663C14.0998 14.2155 13.9498 14.114 13.7998 14.0632C13.4498 13.9109 13.0998 13.7586 12.7498 13.6063C12.5498 13.5047 12.3998 13.454 12.1998 13.3524C11.9498 13.2509 11.6998 13.0986 11.4498 12.997C11.2998 12.8955 11.0998 12.8447 10.9498 12.7432C10.6498 12.5909 10.3498 12.4386 10.0498 12.2863Z" fill="#62688F" />
    </svg>
  );
};

EtheriumIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default EtheriumIcon;
