import React from 'react';
import PropTypes from 'prop-types';

const ManuallyIcon = ({ width = 19, height = 19, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M18.8338 18.6937C18.6836 18.8873 18.4521 19.0004 18.2071 19H0.792946C0.547886 19.0004 0.316445 18.8873 0.166207 18.6937C0.0159688 18.5 -0.0361231 18.2477 0.0251425 18.0104L2.39979 8.51042C2.49016 8.16038 2.80613 7.91603 3.1676 7.91667H6.3338V2.375C6.3338 1.06332 7.39697 0 8.70845 0H10.2916C11.603 0 12.6662 1.06332 12.6662 2.375V7.91667H15.8324C16.1939 7.91603 16.5098 8.16038 16.6002 8.51042L18.9749 18.0104C19.0361 18.2477 18.984 18.5 18.8338 18.6937ZM11.0831 4.75H7.9169V11.6118L9.5 13.7216L11.0831 11.6118V4.75ZM8.70845 1.58333H10.2915C10.7287 1.58333 11.0831 1.93777 11.0831 2.375V3.16667H7.9169V2.375C7.9169 1.93777 8.27129 1.58333 8.70845 1.58333ZM6.3338 9.5H3.78501L1.80613 17.4167H17.1939L15.215 9.5H12.6662V11.875C12.6662 12.0463 12.6107 12.213 12.5079 12.35L10.1332 15.5167C9.98375 15.716 9.74915 15.8333 9.5 15.8333C9.25085 15.8333 9.01625 15.716 8.86676 15.5167L6.49211 12.35C6.38935 12.213 6.3338 12.0463 6.3338 11.875V9.5Z" />
  </svg>
);

ManuallyIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default ManuallyIcon;
