import React from 'react';
import PropTypes from 'prop-types';

const LitecoinIcon = ({
  // eslint-disable-next-line react/prop-types
  width = 32, height = 33, className, type
}) => {
  if (type === 'small') {
    width = 21;
    height = 22;
  }

  return (
    <svg width={width} height={height} className={className} viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M0.300069 16.4494C0.250069 25.334 7.30007 32.4924 16.1001 32.5432C24.8001 32.594 31.9001 25.4355 32.0001 16.5509C32.0501 7.66628 25.0001 0.457043 16.2001 0.406274C7.45007 0.355505 0.300069 7.51397 0.300069 16.4494ZM16.1001 1.92935C24.0501 1.92935 30.4501 8.42781 30.4501 16.5001C30.4501 24.5217 24.0501 31.0201 16.1501 31.0201C8.20006 31.0201 1.80006 24.5217 1.80006 16.4494C1.80006 8.42781 8.20006 1.92935 16.1001 1.92935Z" fill="#C0C0C0" />
      <path fillRule="evenodd" clipRule="evenodd" d="M16.0501 28.837C22.7501 28.8878 28.2001 23.354 28.3001 16.5001C28.3001 9.69703 22.9001 4.16318 16.1501 4.11241C9.5001 4.06164 4.0501 9.49395 3.9501 16.3478C3.8501 23.1509 9.2501 28.7355 16.0501 28.837ZM15.3501 20.7647V20.917C16.7015 20.9424 18.0403 20.9678 19.3792 20.9933C20.7153 21.0186 22.0515 21.044 23.4001 21.0693C23.3558 21.2491 23.3214 21.4189 23.288 21.5831C23.246 21.79 23.2058 21.9881 23.1501 22.1863C23.0001 22.6432 22.8501 23.1509 22.7501 23.6586C22.7001 23.9124 22.6001 23.9632 22.3501 23.9632H12.3501H9.45008L9.45013 23.963C9.90012 22.2369 10.3501 20.5108 10.8001 18.734C10.1001 18.9878 9.50008 19.2416 8.80008 19.5463C8.9749 19.0137 9.12526 18.5061 9.26828 18.0232C9.32979 17.8155 9.38994 17.6124 9.45008 17.414C9.45008 17.3759 9.53446 17.3378 9.61883 17.2997C9.64696 17.287 9.67508 17.2743 9.70008 17.2616C9.92508 17.1601 10.1626 17.0713 10.4001 16.9824C10.6376 16.8936 10.8751 16.8047 11.1001 16.7032C11.2001 16.6524 11.3501 16.5001 11.4001 16.3478L13.5001 8.4278C13.6001 8.12318 13.7001 8.02164 14.0001 8.02164H18.2001H18.5501C18.1794 9.45879 17.8314 10.8498 17.4755 12.2724C17.3034 12.9606 17.1294 13.6561 16.9501 14.3678C17.7501 14.0632 18.5001 13.7586 19.3501 13.4032C19.3104 13.5643 19.2629 13.7175 19.2168 13.8658C19.1468 14.0913 19.0802 14.3057 19.0501 14.5201C18.9501 15.3324 18.5001 15.7893 17.7001 15.9924C17.3501 16.094 17.0001 16.2463 16.6501 16.3986L16.6501 16.3986C16.5001 16.4493 16.4001 16.6016 16.3501 16.7032C16.1751 17.3886 16.0126 18.0613 15.8501 18.734C15.6876 19.4067 15.5251 20.0793 15.3501 20.7647Z" fill="#C0C0C0" />
      <path d="M15.3503 20.9171C18.0503 20.9679 20.7003 21.0187 23.4003 21.1202C23.3003 21.5264 23.2003 21.8817 23.1503 22.2371C23.0003 22.7448 22.8503 23.2017 22.7503 23.7094C22.7003 23.9633 22.6003 24.014 22.3503 24.014C19.0003 24.014 15.7003 24.014 12.3503 24.014C11.4003 24.014 10.4503 24.014 9.45029 24.014C9.90029 22.2371 10.3503 20.5617 10.8003 18.7848C10.1003 19.0387 9.50029 19.2925 8.80029 19.5971C9.00029 18.8356 9.20029 18.1756 9.45029 17.4648C9.45029 17.3633 9.60029 17.3125 9.70029 17.3125C10.1503 17.1094 10.6503 16.9571 11.1003 16.754C11.2503 16.7033 11.4003 16.551 11.4003 16.3987C12.1003 13.7587 12.8003 11.1187 13.5003 8.47866C13.5503 8.17405 13.6503 8.07251 14.0003 8.07251C15.4003 8.07251 16.8003 8.07251 18.2003 8.07251C18.3003 8.07251 18.4003 8.07251 18.5503 8.07251C18.0003 10.154 17.5003 12.2356 16.9503 14.4187C17.7503 14.0633 18.5003 13.7587 19.3503 13.454C19.2503 13.8602 19.1003 14.2156 19.0503 14.571C18.9503 15.3833 18.5003 15.8402 17.7003 16.0433C17.3503 16.1448 17.0003 16.2971 16.6503 16.4494C16.5503 16.5002 16.4003 16.6525 16.3503 16.754C16.0003 18.1248 15.6503 19.4448 15.3503 20.8156C15.3503 20.8156 15.3503 20.8664 15.3503 20.9171Z" fill="white" />
    </svg>
  );
};

LitecoinIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default LitecoinIcon;
