import React from 'react';
import PropTypes from 'prop-types';

const ReceiveIcon = ({
  width = 19, height = 18, className
}) => {
  return (
    <svg className={className} width={width} height={height} viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#receiveIconClip0)">
        <path fillRule="evenodd" clipRule="evenodd" d="M10.0457 12.7189L13.7473 9.00202C14.088 8.6593 14.088 8.08876 13.7473 7.74604C13.406 7.40381 12.8375 7.40381 12.4962 7.74604L10.2983 9.94103L10.2983 1.32697C10.2983 0.832202 9.90702 0.438965 9.41424 0.438965C8.92096 0.438965 8.5297 0.832202 8.5297 1.32697L8.5297 9.94103L6.34412 7.74604C6.00338 7.40381 5.43432 7.40381 5.09358 7.74604C4.91678 7.92383 4.82812 8.15215 4.82812 8.38047C4.82812 8.60878 4.91678 8.8371 5.09358 9.01489L8.78228 12.7189C8.94671 12.8839 9.17403 12.9854 9.41424 12.9854C9.65394 12.9854 9.88127 12.8962 10.0457 12.7189Z" fill="#41B3C2"/>
        <path fillRule="evenodd" clipRule="evenodd" d="M3.11126 2.42584C3.49756 2.03904 4.12506 2.03904 4.51186 2.42584C4.89866 2.81264 4.89866 3.43964 4.51186 3.82693C1.80377 6.53452 1.80377 10.9245 4.51186 13.6321C5.99764 15.1179 8.03712 15.8296 10.0895 15.6305C11.6778 15.4764 13.165 14.7851 14.3175 13.6321C15.4244 12.5252 16.1064 11.1087 16.2951 9.5883C16.5566 7.47849 15.8494 5.35828 14.3175 3.82693C13.9307 3.43964 13.9307 2.81264 14.3175 2.42584C14.7043 2.03904 15.3318 2.03904 15.7181 2.42584C17.6868 4.39401 18.5976 7.12239 18.2613 9.83246C18.0191 11.7868 17.14 13.6113 15.7181 15.0332C14.2383 16.5135 12.3221 17.404 10.2811 17.6021C7.64537 17.8582 5.01999 16.9424 3.11126 15.0332C-0.37042 11.5515 -0.37042 5.90703 3.11126 2.42584Z" fill="#41B3C2"/>
      </g>
      <defs>
        <clipPath id="receiveIconClip0">
          <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
        </clipPath>
      </defs>
    </svg>

  );
};

ReceiveIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
};

export default ReceiveIcon;
