import React from 'react';
import PropTypes from 'prop-types';

const EosioIcon = ({
  // eslint-disable-next-line react/prop-types
  width = 21, height = 32, className, type
}) => {
  if (type === 'small') {
    width = 21;
    height = 22;
  }

  return (
    <svg width={width} height={height} className={className} viewBox="0 0 21 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M20.8741 25.6129C20.9129 25.5852 20.9492 25.5542 20.9828 25.5201C20.9789 25.4971 20.9763 25.4808 20.9743 25.468C20.9723 25.4551 20.9709 25.4457 20.9691 25.4365C20.5673 23.4738 20.1653 21.5113 19.7631 19.5489C19.1567 16.5812 18.548 13.6141 17.9372 10.6477C17.9318 10.6219 17.9267 10.5956 17.9215 10.5691C17.8923 10.4203 17.8618 10.2643 17.7808 10.1513C15.3778 6.79423 12.9745 3.43769 10.5708 0.0816943C10.5027 -0.0131057 10.4742 -0.0379057 10.3928 0.0764943C7.98703 3.45489 5.58161 6.83343 3.17658 10.2121C3.13421 10.2689 3.10372 10.3339 3.08703 10.4033C2.78565 11.87 2.48401 13.3366 2.18211 14.8033C1.80148 16.6484 1.42136 18.4936 1.04177 20.3389C0.94113 20.8282 0.841094 21.3176 0.74106 21.807L0.740926 21.8077L0.740887 21.8079C0.500877 22.9821 0.260876 24.1563 0.0125008 25.3289C-0.024259 25.5033 0.0187578 25.5769 0.158758 25.6633C3.56204 27.7566 6.96349 29.8525 10.3631 31.9509C10.4523 32.0077 10.5125 32.0049 10.6001 31.9509C13.3198 30.273 16.0398 28.5956 18.76 26.9185C19.4655 26.4846 20.1702 26.0494 20.8741 25.6129ZM10.4929 28.0017L10.4632 28.0061L10.4644 28.0057L10.3939 27.7927C10.3158 27.5572 10.2376 27.3213 10.1609 27.0825C8.38526 21.6292 6.60814 16.1758 4.8296 10.7225C4.79 10.6266 4.80648 10.516 4.87222 10.4365C6.71412 7.86556 8.55341 5.29223 10.3901 2.71649C10.4636 2.61289 10.4922 2.60969 10.5704 2.71649C12.4105 5.29623 14.2525 7.87409 16.0965 10.4501C16.1563 10.5219 16.1714 10.622 16.1356 10.7089C14.4634 15.8364 12.792 20.963 11.1214 26.0889C10.9253 26.691 10.7289 27.2933 10.5321 27.8957C10.5191 27.9313 10.5059 27.9665 10.4929 28.0017ZM11.5754 29.5741C11.6097 29.555 11.6361 29.5415 11.6581 29.5302C11.6823 29.5178 11.7011 29.5082 11.7193 29.4969C14.2159 27.9601 16.7125 26.424 19.2093 24.8885C19.2942 24.8365 19.3126 24.7809 19.2942 24.6885C19.0207 23.3421 18.7481 21.9954 18.4765 20.6485C18.0189 18.3861 17.5613 16.1236 17.1035 13.8609C17.0739 13.7156 17.0431 13.5711 17.0123 13.4262L17.0122 13.4261C16.9962 13.3508 16.9801 13.2753 16.9642 13.1997H16.9314C15.1493 18.6449 13.3688 24.0881 11.5754 29.5741ZM4.02158 13.175C4.02174 13.1747 4.02189 13.1744 4.02205 13.1741L4.02088 13.1729C4.02111 13.1736 4.02134 13.1743 4.02158 13.175ZM4.02158 13.175C4.0042 13.2089 3.98932 13.244 3.97708 13.2801C3.73228 14.4905 3.48773 15.7013 3.24345 16.9125C2.9379 18.4216 2.63222 19.9308 2.32641 21.4401C2.1082 22.5198 1.88947 23.5998 1.67021 24.6801C1.65105 24.7741 1.66043 24.8313 1.75155 24.8873C4.25434 26.4241 6.75544 27.9629 9.25485 29.5037C9.27491 29.5161 9.29669 29.5258 9.32536 29.5385C9.34197 29.5459 9.36089 29.5543 9.38312 29.5649C8.38669 26.5193 7.39378 23.4839 6.40081 20.4483C5.60837 18.0257 4.8159 15.603 4.02158 13.175Z" fill="black" />
    </svg>
  );
};

EosioIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default EosioIcon;
